{
  "name": "ai-commit-wizard",
  "version": "1.0.0",
  "description": "一个智能的 Git 提交信息生成工具，让团队提交更规范、更高效",
  "keywords": [
    "ai",
    "commit",
    "wizard",
    "conventional",
    "automation",
    "git",
    "cli"
  ],
  "author": "evanfang",
  "homepage": "https://github.com/evanfang0054/ai-commit-wizard#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "bin": {
    "commit-wizard": "lib/index.js"
  },
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib/**/*",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evanfang0054/ai-commit-wizard.git",
    "directory": "ai-commit-wizard"
  },
  "bugs": {
    "url": "https://github.com/evanfang0054/ai-commit-wizard/issues"
  },
  "scripts": {
    "dev": "tsc --watch",
    "build": "rimraf lib && tsc",
    "postinstall": "node lib/setup-git-alias.js"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@types/minimist": "^1.2.5",
    "@types/node": "^22.13.1",
    "husky": "^9.1.1",
    "typescript": "^4.9.0",
    "@types/gradient-string": "^1.1.5",
    "@types/update-notifier": "^6.0.5",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.3.2",
    "chalk": "4.1.2",
    "minimist": "^1.2.8",
    "openai": "^4.85.2",
    "ora": "^5.4.1",
    "simple-git": "^3.27.0",
    "boxen": "^5.1.2",
    "commander": "^8.3.0",
    "gradient-string": "^2.0.2",
    "log-symbols": "^4.1.0"
  }
}
